
{
  "manifest_version": 2,
  "name": "TMDM",
  "author": "Gino Messmer",
  "version": "0.0.1",
  "description": "TMDM - The Missing Download Menu",
  "permissions": ["downloads", "downloads.open"],
  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/img/icon.png",
    "32": "assets/img/icon.png",
    "48": "assets/img/icon.png"
  }
}